DATABASE_URI = "mongodb+srv://wewofi2677:JVZTxADAbtHsdwVD@cluster0.8gvzr.mongodb.net/"
ACCESS_TOKEN_SECRET = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
REFRESH_TOKEN_SECRET ="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"